Accept
*/*
Accept-Encoding
gzip, deflate, br
Accept-Language
zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
Cache-Control
no-cache
Connection
keep-alive
Content-Length
530
content-type
text/plain;charset=UTF-8
Cookie
unique_id=EzlF1jW7Py1nfljWKhx9…71f71d991c1a2234216145945ad2d
Host
passport.twitch.tv
origin
https://www.twitch.tv
Pragma
no-cache
Referer
https://www.twitch.tv/directory
TE
Trailers
User-Agent
Mozilla/5.0 (Windows NT 10.0; …) Gecko/20100101 Firefox/62.0